<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_intents"
        android:title="Intents"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_list"
        android:title="Liste"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_preferences"
        android:title="Preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_sqlite"
        android:title="Sqlite"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_quitter"
        android:title="Quitter"
        app:showAsAction="never" />

</menu>